Animator-vs-Animation/MainWindow.xaml

<Window x:Class="Animator_vs_Animation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Animator_vs_Animation"
        mc:Ignorable="d"
        Title="MainWindow" Height="652" Width="1110" WindowStyle="SingleBorderWindow" AllowsTransparency="False">

    <Window.Background>
        <SolidColorBrush Opacity="0.5" Color="LightSkyBlue"/>
    </Window.Background>
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="419*"/>
            <ColumnDefinition Width="132*"/>
        </Grid.ColumnDefinitions>
        <Canvas Name="worldCanvas" Background="Transparent" Grid.ColumnSpan="1">
        </Canvas>
        <ScrollViewer Grid.Column="1">
            <StackPanel Name="pnlMain" Background="#95A5A6" Margin="8">
                <ComboBox Name="typeSelector" Loaded="TypeSelector_Loaded"></ComboBox>
                <Button Name="btnCreate" Height="30" Click="BtnCreate_Click">Create</Button>
                <Button Name="btnRefresh" Height="30" Click="BtnRefresh_Click">Refresh</Button>
                <!--TreeView Name="trvMenu">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type local:MenuItem}" ItemsSource="{Binding Items}">
                            <TextBlock Text="{Binding Data.Name}"/>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </-->
                <StackPanel Name="pnlPlugins" Margin="8">
                    <TextBlock Text="PLUGINS" TextAlignment="Center" Background="GreenYellow"></TextBlock>
                </StackPanel>
                <StackPanel Name="pnlEdit"></StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>