Animator-vs-Animation/MainWindow.xaml

<Window x:Class="Animator_vs_Animation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Animator_vs_Animation"
        mc:Ignorable="d"
        Title="MainWindow" Height="652" Width="1110" WindowStyle="SingleBorderWindow" AllowsTransparency="False">

    <Window.Background>
        <SolidColorBrush Opacity="0.5" Color="LightSkyBlue"/>
    </Window.Background>
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="419*"/>
            <ColumnDefinition Width="132*"/>
        </Grid.ColumnDefinitions>
        <Canvas Name="worldCanvas" Background="Transparent" Grid.ColumnSpan="1">
            <!--Canvas.LayoutTransform>
                <ScaleTransform ScaleX="1" ScaleY="-1" CenterX="0" CenterY="0" />
                <ScaleTransform ScaleX="1" ScaleY="-1" CenterX=".5" CenterY=".5" />
            </Canvas.LayoutTransform-->
        </Canvas>
        <ScrollViewer Grid.Column="1">
            <StackPanel Name="pnlMain" Background="#95A5A6" Margin="8">
                <ComboBox Name="typeSelector" Loaded="TypeSelector_Loaded">
                </ComboBox>
                <Button Height="30">Create</Button>
                <TreeView Name="trvMenu">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type local:MenuItem}" ItemsSource="{Binding Items}">
                            <TextBlock Text="{Binding Data.Name}" MouseDown="TextBlock_MouseDown"/>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
                <StackPanel Name="pnlEdit"></StackPanel>
                <Button Name="KEK" Click="KEK_Click"></Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>